<!DOCTYPE html>
<html>
<head>
    <title>25</title>
    <style>
        form {
            max-width: 450px; /* Adjust width as needed */
        }

        label, input, button {
            display: block;
            margin-bottom: 10px;
        }

        .form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-row label {
            flex: 1;
            margin-right: 10px;
        }

        .form-row input {
            flex: 2;
        }

        .checkboxes {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-label {
            margin-right: 10px;
        }

        button {
            padding: 8px;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'query_results' %}">
        {% csrf_token %}
        <div class="form-row">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        
        <div class="form-row">
            <label for="date">Enter Date:</label>
            <input type="date" id="date" name="date" required>
        </div>

        
    </form>
</body>
</html>