<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}CertTrac{% endblock %}</title>
  <style>
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00008B; /* Dark Blue */
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: #FFD700; /* Golden Yellow */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: margin-top 0.5s, color 0.5s; /* Smooth transition for hover effect */
    }

    nav li a:hover {
        margin-top: -2px; /* Raise the text by 2px */
        color: white;
    }

    nav li a.active {
        border: 1px solid #ADD8E6; /* Light Blue border */
        box-shadow: 0px 0px 8px 0px #ADD8E6; /* Slight shadow for effect */
    }

    .container {
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
  
    .form-group {
      margin-bottom: 20px;
    }
  
    label {
      display: block;
      text-align: left;
    }
  
    input {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
    }
  
    table {
      width: 100%;
      margin-top: 20px;
    }
  
    th, td {
      text-align: left;
      padding: 8px;
    }
  
    form {
      display: inline;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="{% url 'view_edit_tutor_hours' %}" class="{% if request.resolver_match.url_name == 'view_edit_tutor_hours' %}active{% endif %}">View/Edit Tutor Hours</a></li>
      <li><a href="{% url 'input_hours' %}" class="{% if request.resolver_match.url_name == 'input_hours' %}active{% endif %}">Input Hours</a></li>
      <li><a href="{% url 'input_completed_courses' %}" class="{% if request.resolver_match.url_name == 'input_completed_courses' %}active{% endif %}">Input Completed Courses</a></li>
      <li><a href="{% url 'add_remove_tutors' %}" class="{% if request.resolver_match.url_name == 'add_remove_tutors' %}active{% endif %}">Add/Remove Tutors</a></li>
    </ul>
  </nav>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
