<!DOCTYPE html>
<html>
<head>
    <title>help</title>
    <style>
        form {
            max-width: 450px; /* Adjust width as needed */
            margin: 0 auto; /* Centers the form horizontally */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label, input, button {
            display: block;
            margin-bottom: 10px;
        }

        .form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-row label {
            flex: 1;
            margin-right: 10px;
        }

        .form-row input {
            flex: 2;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .checkboxes {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-label {
            margin-right: 10px;
        }

        button {
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'query_results' %}">
        
        
        <div class="form-row">
            <label>Here is how to use this web app:</label>
            
        </div>
        

        <button type="Download">Download</button>
    </form>
</body>
</html>
